{
  "name": "mitsuha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shintaro",
  "license": "ISC",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "ejs": "*"
  }
}
